# Kiosk_project_Backend

./: .gitignore  README.md  build.gradle  settings.gradle  test-yonjoo 복사본.rtf
src/main/java/com/study/springboot/: KioskProjectApplication.java  MainController.java
src/main/java/com/study/springboot/config/: JpaConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/study/springboot/datas/: AdminMessage.java  KioskSession.java  Message.java  MessageService.java  UserToken.java
src/main/java/com/study/springboot/domain/admin/: AdminController.java  AdminService.java
src/main/java/com/study/springboot/domain/category/controller/: CategoryApiController.java  CategoryViewController.java
src/main/java/com/study/springboot/domain/category/dto/: CategoryDTO.java
src/main/java/com/study/springboot/domain/category/entity/: Category.java
src/main/java/com/study/springboot/domain/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  User.java  UserController.java
src/main/java/com/study/springboot/domain/orderSystem/: OrderItem.java  OrderItems.java  OrderList.java
src/main/java/com/study/springboot/domain/product/: Product.java
src/main/java/com/study/springboot/domain/user/: User.java  UserController.java
src/main/java/com/study/springboot/enumeration/: CategoryProduct.java  OrderListStatus.java  OrderStatus.java  ProductCategory.java  SearchCategory.java  UserRole.java
src/main/java/com/study/springboot/enumeration/error/: StatusCode.java
src/main/resources/: application.properties  dbSql.db
src/test/java/com/study/springboot/: KioskProjectApplicationTests.java
(+86 files in other folders)
